# what-is-my-public-server-ip

./: AGENTS.md  CLAUDE.md  README.md  SECURITY.md  package.json  pom.xml  webpack.config.js
src/javascript/: index.js  init.js
src/javascript/WhatIsMyPublicServerIp/: WhatIsMyPublicServerIp.gql.js  WhatIsMyPublicServerIp.jsx  WhatIsMyPublicServerIp.scss  register.jsx
src/main/import/: permissions.xml  repository.xml  roles.xml
src/main/java/org/jahia/community/whatismypublicserverid/: PublicIp.java
src/main/java/org/jahia/community/whatismypublicserverid/graphql/: WhatIsMyPublicServerIpGraphQLExtensionsProvider.java  WhatIsMyPublicServerIpQuery.java  WhatIsMyPublicServerIpQueryExtension.java
src/main/java/org/jahia/modules/whatismypublicserverid/: PublicIp.java
src/main/java/org/jahia/modules/whatismypublicserverid/graphql/: WhatIsMyPublicServerIpGraphQLExtensionsProvider.java  WhatIsMyPublicServerIpQuery.java  WhatIsMyPublicServerIpQueryExtension.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/javascript/apps/: 725.jahia.a030be.js  725.jahia.a030be.js.map  register.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_whatIsMyPublicServerIp/html/whatIsMyPublicServerIp.flow/: flow.xml  showPublicIp.jsp
src/main/resources/resources/: what-is-my-public-server-ip.properties
src/test/java/org/jahia/community/whatismypublicserverid/: PublicIpValidationTest.java
src/test/java/org/jahia/modules/whatismypublicserverid/: PublicIpValidationTest.java
tests/: .env.example  package.json  provisioning-manifest-build.yml
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-whatIsMyPublicServerIp.cy.ts  02-whatIsMyPublicServerIp-Permissions.cy.ts
tests/cypress/fixtures/graphql/query/: getWhatIsMyPublicServerIp.graphql
tests/cypress/support/: commands.js
