<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.3.1.0</version>
  </parent>
  <groupId>org.jahia.modules</groupId>
  <artifactId>what-is-my-public-server-ip</artifactId>
  <version>1.0.1</version>
  <packaging>bundle</packaging>
  <name>What is my public server IP</name>
  <description>This is a custom module to display the public IP used by the server to access Internet</description>
  <scm>
    <connection>scm:git:git@github.com:Jahia/what-is-my-public-server-ip.git</connection>
    <developerConnection>scm:git:git@github.com:Jahia/what-is-my-public-server-ip.git</developerConnection>
    <url>https://github.com/Jahia/what-is-my-public-server-ip</url>
    <tag>1_0_1</tag>
  </scm>
  <properties>
    <jahia-deploy-on-site>system</jahia-deploy-on-site>
    <jahia-module-type>system</jahia-module-type>
    <jahia-depends>default,siteSettings,tabularList,serverSettings</jahia-depends>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jahia-public</id>
      <name>Jahia Public Repository</name>
      <url>https://devtools.jahia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
